{
  "name": "bun-jvm-parser",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.1",
    "@types/node": "^22.12.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
